# Required, find them on https://manage.sanity.io
SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_DATASET=
# see https://www.sanity.io/docs/api-versioning for how versioning works
SANITY_STUDIO_API_VERSION="2023-04-12"